#BlueJ class context
comment0.target=Book
comment0.text=\n\nThe\ Book\ class\ defines\ what\ a\ Book\ is\ and\ gives\ methods\ to\ set\ and\ get\ the\ values\n\n\ @author\ (Logan\ Yeubanks)\n\ @version\ (Version\ 1)\n
comment1.params=
comment1.target=Book()
comment10.params=
comment10.target=java.lang.String\ getPublicationDate()
comment11.params=publicationDate
comment11.target=void\ setPublicationDate(java.lang.String)
comment12.params=
comment12.target=int\ getPageNumber()
comment13.params=pageNumber
comment13.target=void\ setPageNumber(int)
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment3.params=lastName
comment3.target=void\ setLastName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=firstName
comment5.target=void\ setFirstName(java.lang.String)
comment6.params=
comment6.target=int\ getIsbn()
comment7.params=isbn
comment7.target=void\ setIsbn(int)
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment9.params=title
comment9.target=void\ setTitle(java.lang.String)
numComments=14
