#BlueJ class context
comment0.target=Library
comment0.text=\n\nThe\ Library\ class\ gives\ methods\ to\ parse\ a\ individual\ book\ and\ print\ its\ elements.\n\n\ @author\ (Logan\ Yeubanks)\n\ @version\ (Version\ 1)\n
comment1.params=lastName\ firstName\ isbn\ title\ publicationDate\ pageNumber
comment1.target=void\ addBook(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ printLastName()
comment3.params=
comment3.target=void\ printFirstName()
comment4.params=
comment4.target=void\ printISBN()
comment5.params=
comment5.target=void\ printTitle()
comment6.params=
comment6.target=void\ printPublicationDate()
comment7.params=
comment7.target=void\ printPageNumber()
numComments=8
