#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=555
package.divider.horizontal=0.6004273504273504
package.divider.vertical=0.838855421686747
package.editor.height=550
package.editor.width=839
package.editor.x=298
package.editor.y=25
package.frame.height=728
package.frame.width=956
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=170
target2.height=50
target2.name=Library
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=170
